"diameter_1","diameter_2","frequency","diagnostic"
"0","0","328","ACK"
"0","0","128","NEV"
"0","0","123","SEK"
"7","5","13","BCC"
"5","5","12","BCC"
"7","6","11","BCC"
"10","8","10","BCC"
"15","10","10","BCC"
"10","10","9","ACK"
"6","5","8","ACK"
"9","6","7","BCC"
"4","3","7","BCC"
"6","6","7","ACK"
"6","5","7","BCC"
"10","9","7","ACK"
"3","3","6","BCC"
"5","3","6","ACK"
"10","10","6","BCC"
"11","10","6","ACK"
"13","10","6","BCC"
"15","13","6","BCC"
"5","3","5","BCC"
"10","9","5","BCC"
"8","7","5","ACK"
"5","5","5","ACK"
"7","5","5","ACK"
"5","4","5","BCC"
"6","6","4","BCC"
"10","8","4","ACK"
"20","18","4","BCC"
"6","4","4","BCC"
"8","8","4","ACK"
"10","7","4","BCC"
"11","9","4","BCC"
"9","7","4","BCC"
"15","7","4","BCC"
"4","4","4","BCC"
"10","7","4","SCC"
"8","7","4","BCC"
"11","8","4","BCC"
